# vim:fileencoding=utf-8:foldmethod=marker

font_family Fira Code
italic_font Fira Mono MediumOblique
italic_bold_font Fira Mono BoldOblique

disable_ligatures cursor

font_size 16.0

dynamic_background_opacity yes

# BEGIN_KITTY_THEME
# Ayu Mirage
include current-theme.conf
# END_KITTY_THEME
